{
    "name": "smood/brain-games",
    "bin": [
	"bin/brain-games"
    ],
    "type": "library",
    "authors": [
        {
            "name": "Smood",
            "email": "disruptenemyconnection@yahoo.com"
        }
    ],
    "description": "For project",
    "license": "MIT",
    "minimum-stability": "dev",
    "scripts": {
	"phpcs": "phpcs",
    	"phpcbf": "phpcbf"
    },
    "autoload": {
	"files": [
		"src/cli.php"
	],
	"psr-4": {
		"BrainGames\\Cli\\": "src"
    	}
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11",
        "squizlabs/php_codesniffer": "*"
    }
}
