{
    "name": "smood/brain-games",
    "version": "1.0.4",
    "bin": [
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression",
        "bin/brain-prime"
    ],
    "type": "project",
    "authors": [
        {
            "name": "Smood",
            "email": "disruptenemyconnection@yahoo.com"
        }
    ],
    "description": "For project",
    "license": "MIT",
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf"
    },
    "autoload": {
        "files": [
            "src/engine.php",
            "src/games/even.php",
            "src/games/calc.php",
            "src/games/gcd.php",
            "src/games/progression.php",
            "src/games/prime.php"
        ]
    },
    "require": {
        "wp-cli/php-cli-tools": "*",
        "squizlabs/php_codesniffer": "*"
    }
}
